from os.path import join
MATLAB_GENERATED_SIMUCELL = join('0-data_generation', 'simucell', 'generated')
SOURCE_GENERATED_SIMUCELL = join('1-source_images', 'simucell')
DATA_GENERATION_SIMUCELL = join('0-data_generation', 'simucell')
MASKED_DIR_8 = join('0-masked_source_images', '8bit_masked')
MASKED_DIR_14 = join('0-masked_source_images', '14bit_masked')
SEGMENTATION_DIR = join('2-segmentation')
CP_DIR = join('3-cell_profiler')
CNN_DIR = join('3-cnn')
CLUSTER_DIR = join('4-clustering')
EXPERIMENTS_DIR = join('5-experiments')
